GO:0016020	membrane	7697
GO:0005634	nucleus	6678
GO:0032991	protein-containing complex	5432
GO:0031974	membrane-enclosed lumen	5156
GO:0005829	cytosol	4990
GO:0012505	endomembrane system	4230
GO:0031982	vesicle	3462
GO:0005615	extracellular space	2533
GO:0042995	cell projection	2166
GO:0005856	cytoskeleton	2092
GO:0005783	endoplasmic reticulum	1821
GO:0005739	mitochondrion	1576
GO:0005694	chromosome	1574
GO:0005794	Golgi apparatus	1501
GO:0031975	envelope	1206
GO:0005768	endosome	985
GO:0005773	vacuole	788
GO:0030312	external encapsulating structure	464
GO:0031012	extracellular matrix	463
GO:0005840	ribosome	230
GO:0042579	microbody	135
GO:0005811	lipid droplet	96
