GO:0005515	protein binding	11960
GO:0043167	ion binding	5441
GO:0003676	nucleic acid binding	3459
GO:0016787	hydrolase activity	2135
GO:0016740	transferase activity	2054
GO:0000166	nucleotide binding	2018
GO:0030234	enzyme regulator activity	1141
GO:0005215	transporter activity	1080
GO:0060089	molecular transducer activity	868
GO:0008289	lipid binding	735
GO:0060090	molecular adaptor activity	588
GO:0005198	structural molecule activity	586
GO:0003682	chromatin binding	527
GO:0030246	carbohydrate binding	218
GO:0045182	translation regulator activity	126
GO:0009055	electron transfer activity	112
GO:0016209	antioxidant activity	70
GO:0019825	oxygen binding	19
GO:0031386	protein tag activity	12
