ACOT6
ADAM11
ADAT3
ALOX15P1
AMIGO3
AP2M1
ARID2
ARL17A
ARL4D
ASPHD1
ATP2A1
ATP6V1G2
BAG1
BIN3
BMP4
BOLA2B
C4A
C4B
C5orf15
CAB39L
CCDC71
CD2BP2
CDIPT
CDNF
CFAP251
CNOT11
CNOT6L
COA3
CSNK2B
CUTA
CYP21A2
CYTH1
DALRD3
DCAF16
DCAF8-DT
DNAH17
DTNA
DYRK1A
DYRK3
EFTUD2
EIF2D
EIF3C
EPHB3
FBRSL1
FMO2
FMO4
GPAT2
HAP1
HCG27
HEXIM1
HLA-DOB
HR
IER3
IHO1
IL12A
KANSL1
KCNK10
KLHL24
LAMB2
LAMP3
LAP3
LCORL
LDB2
LRRC43
MAPK4
MAPK8IP1P2
MAPKAPK2
MAZ
MICA
MIDEAS
MON1A
NDUFAF3
NDUFB6
NEK9
NEU1
NFX1
NKX2-8
NMT2
NSD2
NUDT18
NUP42
NUPR1
PAM
PFN2
PIK3C2B
PLXNB1
PPIP5K2
PPP1R11
PPP1R15B
PPP1R18
PRRX1
PRSS53
PTPN23
RABGEF1
RILPL1
RNF149
SEC14L1
SEC24A
SEPTIN1
SGF29
SH2B1
SLC25A21
SLC25A39
SLC26A9
SLC35G5
SLC38A1
SLC39A7
SLC41A1
SMAD5
SNCA-AS1
SNRNP35
SOCS3
SOWAHB
SOX2-OT
ST13P4
STAG3L4
STC1
SUCO
SULT1A1
SYNGR2
TBC1D10B
TEKT1
TMC6
TMCC2
TMEM230
TNRC6C
TUBB
TUBG2
UBAP1
VAMP4
VPS25
WDR46
YPEL3
ZNF322
ZNF771
ZNF92
ZSCAN16-AS1
ZSCAN31
ZSCAN9
LST1
NPC2
HLA-DQB1
PKLR
UQCC2
UGT8
IMPDH2
LRRC37A
SHISA5
LINC02210
SULT1A2
